{
	"FileVersion": 3,
	"EngineAssociation": "{9F545B2C-486D-1FFC-CC2F-0BABE3EEAE7C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ds",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "AbilitySystemGameFeatureActions",
			"Enabled": true
		},
		{
			"Name": "TargetingSystem",
			"Enabled": true
		}
	]
}